<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Search Helper</title>
    <link rel="stylesheet" media="screen" type="text/css" title="style" href="../style/main.css" />
    <link rel="icon" href="../assets/staricon.png" />
</head>
<body>
    <button class="back" onclick="window.location.href='../index.html'">Retour au menu principal</button>
    <div class="titre">Recherche Google</div>
    <div class="lv2">Type de recherche : </div>
    <button onclick="window.location.href='googlestrict.html'">Termes exacts, exclus</button>
    <button onclick="window.location.href='googledefine.html'">Définition</button>
    <footer>Julian Seraph, 2019</footer>
</body>
</html>
